{
  "name": "16.4-webpack-loaders",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartekBuslowicz/16.4-Webpack-loaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartekBuslowicz/16.4-Webpack-loaders/issues"
  },
  "homepage": "https://github.com/BartekBuslowicz/16.4-Webpack-loaders#readme"
}
